body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(img14.png);
	background-size: 1550px 750px;
}

.contactus{
	width: 250px;
	background: #fff;
	padding: 50px;
	margin: 100px auto;
	border-radius: 30px;
	position: relative;
}

.title h1{
	clear: #535274;
	letter-spacing: 5px;
	margin-bottom: 25px;
	text-align: center;
}

.form, .form-items {
	width: 100%;
}

.form-items .input {
	width: 100%;
	margin-bottom: 12px;
	padding: 15px 40px;
	box-sizing: border-box;
	background: #ebeef1;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.form-items .input.message{
	height: 125px;
	border-radius: 15px;
	margin-bottom: 30px;
	padding: 15px;
	resize: none;
}

.btn {
	background: red;
	text-align: center;
	color: #fff;
	padding: 12px;
	border-radius: 25px;
	cursor: pointer;
}
